<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git hub</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav id="topo">
        <ul>
            <li><a href="#UM">PRIMEIRO</a></li>
            <li><a href="#DOIS">SEGUNDO</a></li>
            <li><a href="#TRES">TERCEIRO</a></li>
            <li><a href="#QUATRO">QUARTO</a></li>
            <li><a href="#CINCO">QUINTO</a></li>
            <li><a href="#SEIS">SEXTO</a></li>
        </ul>
    </nav>
    <Main>
        <section ID="UM">
            PÁGINA 1
                <br>
                <a href="#UM">Voltar</a>
                <hr>
                Cauê
        </section>
        
        <section ID="DOIS">
            PÁGINA 2
                <br>
                <a href="#DOIS">Voltar</a>
                <hr>
                C#
        </section>

        <section ID="TRES">
            PÁGINA 3
                <br>
                <a href="#TRES">Voltar</a>
                <hr>
                HTML E CSS
        </section>

        <section ID="QUATRO">
            PÁGINA 4
                <br>
                <a href="#QUATRO">Voltar</a>
                <hr>
                JavaSCRIPT
        </section>

        <section ID="CINCO">
            PÁGINA 5
                <br>
                <a href="#CINCO">Voltar</a>
                <hr>
                PYTHON
        </section>

        <section ID="SEIS">
            PÁGINA 6
                <br>
                <a href="#SEIS">Voltar</a>
                <hr>
                SQL
        </section>
    </Main>
</body>
</html>